# EmergencyManualTeam

./: .gitignore  CONTRIBUTING.md  Demo Day.pptx  README.md  Softwares-to-use
EMT_MobileApp/: README.md  pubspec.yaml
EMT_MobileApp/android/app/: build.gradle
EMT_MobileApp/android/app/src/debug/: AndroidManifest.xml
EMT_MobileApp/emergencymanual/: README.md  pubspec.yaml
EMT_MobileApp/emergencymanual/android/app/: build.gradle
EMT_MobileApp/emergencymanual/lib/: homepage.dart  main.dart  oldlogs.dart  quicklinks.dart  searchprotocols.dart
EMT_MobileApp/emergencymanual/test/: widget_test.dart
EMT_MobileApp/emergencymanual/web/: index.html
EMT_MobileApp/ios/Runner/: Info.plist
EMT_MobileApp/ios/Runner.xcodeproj/: project.pbxproj
EMT_MobileApp/lib/: certificationtabbar.dart  collection.dart  editlogspage.dart  errordialog.dart  globals.dart  homepage.dart  httpservice.dart  icons.dart  logbar.dart  logdetailspage.dart  main.dart  meddrawer.dart  newlog.dart  oldlogspage.dart  phonepage.dart  protocol.dart  protocolpage.dart  quicklinks.dart  quicklinkspage.dart  searchprotocols.dart  searchprotocolspage.dart  sqlconnection.dart
EMT_MobileApp/lib/db/: db_handler.dart  handbookdb_handler.dart  logdb_handler.dart
EMT_MobileApp/lib/model/: chart.dart  log.dart  medication.dart  phonenumber.dart  protocol.dart
EMT_MobileApp/web/: manifest.json
EMT_WebPortal/: EMT_WebPortal.sln
EMT_WebPortal/EMT_Manual_Tests/: ProtocolControllerTests.cs  UnitTest1.cs
EMT_WebPortal/EMT_WebPortal/: EMT_WebPortal.csproj  Program.cs  ServerSetupREADME.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json
EMT_WebPortal/EMT_WebPortal/Areas/Identity/: IdentityHostingStartup.cs
EMT_WebPortal/EMT_WebPortal/Areas/Identity/Data/: EMT_WebPortalContext.cs  EMT_WebPortalUser.cs  EMT_WebPortalUserContext.cs  SeedEMT_WebPortalDB.cs
EMT_WebPortal/EMT_WebPortal/Areas/Identity/Pages/: _ViewImports.cshtml
EMT_WebPortal/EMT_WebPortal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EMT_WebPortal/EMT_WebPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EMT_WebPortal/EMT_WebPortal/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
EMT_WebPortal/EMT_WebPortal/Controllers/: AboutUsController.cs  AccountManagerController.cs  ChartsController.cs  ChartsGetController.cs  GuidelinesController.cs  GuidelinesGetController.cs  HomeController.cs  LogsController.cs  MedicationsController.cs  MedicationsGetController.cs  Medications_ProtocolsController.cs  PhoneNumbersController.cs  PhoneNumbersGetController.cs  ProtocolsController.cs  ProtocolsGetController.cs  WebMaster.cs  WebMasterController.cs
EMT_WebPortal/EMT_WebPortal/Data/: DbInitializer.cs  EMTManualContext.cs  Protocol_Seeding.cs
EMT_WebPortal/EMT_WebPortal/Migrations/: 20210405160000_CreateIdentitySchema.Designer.cs  20210405160000_CreateIdentitySchema.cs  EMT_WebPortalUserContextModelSnapshot.cs
EMT_WebPortal/EMT_WebPortal/Migrations/EMTManual/: 20211006005509_PostAlpha.Designer.cs  20211006005509_PostAlpha.cs  EMTManualContextModelSnapshot.cs
EMT_WebPortal/EMT_WebPortal/Models/: Chart.cs  ChartToSend.cs  ErrorViewModel.cs  Guideline.cs  Log.cs  Medication.cs  MedicationProtocol.cs  PhoneNumber.cs  PhoneNumbersController.cs  Protocol.cs  User.cs
EMT_WebPortal/EMT_WebPortal/Properties/: launchSettings.json
EMT_WebPortal/EMT_WebPortal/Properties/PublishProfiles/: CustomProfile.pubxml
EMT_WebPortal/EMT_WebPortal/Views/: _ViewImports.cshtml
EMT_WebPortal/EMT_WebPortal/Views/AboutUs/: AboutUs.cshtml
EMT_WebPortal/EMT_WebPortal/Views/AccountManager/: AccountManager.cshtml  Main.cshtml
EMT_WebPortal/EMT_WebPortal/Views/Charts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMT_WebPortal/EMT_WebPortal/Views/Guidelines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMT_WebPortal/EMT_WebPortal/Views/Home/: Index.cshtml
EMT_WebPortal/EMT_WebPortal/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMT_WebPortal/EMT_WebPortal/Views/Medications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMT_WebPortal/EMT_WebPortal/Views/PhoneNumbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMT_WebPortal/EMT_WebPortal/Views/Protocols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMT_WebPortal/EMT_WebPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EMT_WebPortal/EMT_WebPortal/Views/WebMaster/: AccountManager.cshtml  Main.cshtml
EMT_WebPortal/EMT_WebPortal/wwwroot/css/: ProtocolCards.css  cardTable.css  site.css  vf-multiselect.css
EMT_WebPortal/EMT_WebPortal/wwwroot/js/: AccountManager.js  ChartCreate.js  Delete.js  ProtocolCreate.js  ProtocolDetails.js  multiselect.js  protocolCards.js  protocolIndex.js
EMT_WebPortal/EMT_WebPortal/wwwroot/js/CardTable/: CardTable.js  cardFactory.js
EMT_WebPortal/EMT_WebPortal/wwwroot/js/ProtocolCard/: protocolCard.js  protocolTab.js  tabArea.js  tabButtonArea.js  titleBar.js
(+3 files in other folders)
